<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_apty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ads4"
    tools:context="com.mpk.melwin.addapty.AddApty">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textquestion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Question" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textopB"
        android:hint="option B"
        android:layout_below="@+id/textopA"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textopD"
        android:hint="option D"
        android:layout_below="@+id/textopC"
        android:layout_alignLeft="@+id/textopB"
        android:layout_alignStart="@+id/textopB" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textopC"
        android:hint="option C"
        android:layout_below="@+id/textopB"
        android:layout_alignLeft="@+id/textopD"
        android:layout_alignStart="@+id/textopD" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textopD"
        android:layout_alignLeft="@+id/textopD"
        android:layout_alignStart="@+id/textopD"
        android:id="@+id/snipperAnswer"
        android:entries="@array/answers" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snipperAnswer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/snipperType"
        android:entries="@array/type" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textopA"
        android:hint="option A"
        android:layout_below="@+id/textquestion" />

    <Button
        android:text="ViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonView" />

    <Button
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonView"
        android:layout_toLeftOf="@+id/buttonView"
        android:layout_toStartOf="@+id/buttonView"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:id="@+id/buttonTest" />


</RelativeLayout>
